/* .registered_events_container{
    display: flex;
    flex-wrap: wrap;
    gap:1em;
    width:100%;
}
@media screen and (max-width:1150px) {
.registered_events_container{
    flex-direction: column;
}
    
} */
.registered_events_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1em;
    width:100%;
    padding:1em;
}
@media screen and (max-width:1366px) {
.registered_events_container{
    grid-template-columns: 1fr;
}
    
}

.red-border{
    border:1px solid red;
}

.registered_event{
    /* min-width:50%;
    max-width: 100%; */
}